NODE_ENV=production

GOOGLE_CLIENT_ID=126921093588-e3mvaq5uaphbpmeav1lpvcssc7mh1a4p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DISCORD_CLIENT_ID=1188967040506150952
DISCORD_CLIENT_SECRET=8qOZrUOMz7Vd1CvJXnfzAsZ9ewcJT9qS

# MONGODB_URI=mongodb+srv://vitor:nAfpr8NTPwheFgBD@magitech.vf71m3c.mongodb.net/?retryWrites=true&w=majority&appName=Magitech
MONGODB_URI=mongodb+srv://admin:yUpba1W1zXTqLT3i@magitech.vf71m3c.mongodb.net/?retryWrites=true&w=majority
MONGO_ATLAS_PUBLIC_KEY=jgnigreo
MONGO_ATLAS_PRIVATE_KEY=8f285a20-901a-4537-bbdf-3f53c07ae89e
MONGO_ATLAS_PROJECT_ID=6589856f4b1f084cbe2ac000
MONGO_ATLAS_CLUSTER_NAME=Magitech

NEXTAUTH_URL=https://3000-vicktzz-magitechrpgii-ttmpf4vtft3.ws-us117.gitpod.io
NEXTAUTH_URL_INTERNAL=https://3000-vicktzz-magitechrpgii-ttmpf4vtft3.ws-us117.gitpod.io
NEXTAUTH_SECRET=GJrwZmry1hr4VsyM9MQy53Wt/drX+6JqxmzdWay6Jho=

PUSHER_APP_ID=1750424

PUSHER_SECRET=69a7af48442f44545fa8
PUSHER_KEY=e058916b3ab024829e9c
PUSHER_CLUSTER=sa1

ADMIN_EMAIL=admin@magitech.com
ADMIN_PASSWORD=@magitech_2024.admin!
